quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:3000/quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3000/quarkus_test
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=db/migration/import-dev.sql
